{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql-andrenicolay.alwaysdata.net;Database=andrenicolay_fruteira;Uid=andrenicolay;Pwd=Bolinha#2025;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}